BindingValidation/MainWindow.xaml

<Window x:Class="BindingValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">      
    <StackPanel>
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="4" Margin="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Offset="0" Color="white"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
            <TextBlock Text="Handled using exceptions" FontSize="18" FontWeight="Light" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Date:" Width="100"/>
                    <DatePicker Name="StartPicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End Date:" Width="100"/>
                    <DatePicker Name="EndPicker"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="4" Margin="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Offset="0" Color="white"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Handled using IDataErrorInfo" FontSize="18" FontWeight="Light" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Date:" Width="100"/>
                    <DatePicker Name="StartPicker2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End Date:" Width="100"/>
                    <DatePicker Name="EndPicker2"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
